/* 全局渐变背景 */
body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  background: linear-gradient(135deg, #f0f7ff 0%, #e6f0ff 50%, #d4e8ff 100%);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

/* 卡片容器高级渲染 */
.section-card {
  background: rgba(255, 255, 255, 0.88);
  backdrop-filter: blur(12px);
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.06);
  padding: 1.5rem;
  margin: 1.5rem auto;
  max-width: 800px;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* 右侧目录栏美化 */
#quarto-toc {
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(8px);
  border-radius: 12px;
  padding: 1rem;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
}